<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: #FEFAE0;
            color: #798645;
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        h1{
            font-size: 4rem;
            margin-bottom: 20px;
        }

        .container .joke{
            font-size: 2rem;
            margin: 10px;
            border: 2px solid #626F47;
            padding: 1rem;
            border-radius: 10px;
        }

        .container .joke p strong{
            color: #626F47;
            font-size: 2.5rem;
        }

        .container button{
            padding: 1rem;
            font-size: 1.5rem;
            color: #FEFAE0;
            border: none;
            border-radius: 5px;
            background: #798645;
        }
    </style>
</head>
<body>
    

    <script src="script.js"></script>
</body>
</html>